MONGODB_URI="mongodb+srv://sa:mySzNPfQ0nTCvsVd@cluster0.uhnhx.mongodb.net/met-care-test?retryWrites=true&w=majority"

NEXTAUTH_URL="http://localhost:3000"
JWT_SIGNING_PRIVATE_KEY="1234"

EMAIL_ADDRESS="jose@ilovemochi.com"

MET_CARE_AWS_ACCESS_KEY_ID="AKIARFHQZ6ZG2Y7PFMHB"
MET_CARE_AWS_SECRET_ACCESS_KEY="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"
MET_CARE_AWS_REGION="eu-west-2"
